<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item android:title="Home">
        <menu>
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_assessment_black_24dp"
                android:title="Dashboard" />

            <item
                android:id="@+id/nav_key_lesson"
                android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                android:title="Key Lesson" />

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_24dp"
                android:title="Profile" />
        </menu>
    </item>
    </group>


    <item
            android:id="@+id/nav_assessment"
        android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Assessment" />
        <item
            android:id="@+id/nav_goal_tips"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Goal Achievement Tips" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />


    <item android:title="Community">
        <menu>
            <item
                android:id="@+id/nav_resources"
                android:icon="@drawable/ic_library_24dp"
                android:title="Resources" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About PCW" />
        </menu>
    </item>

</menu>
