<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.peoplecoachingworks.leapstudio20.FragmentGoalTips">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote" />

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUthor"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>
