<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.peoplecoachingworks.leapstudio20.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/lightPurple">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="8dp"
                            android:text="Success Rate"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="45%"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/white" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="45"
                            android:theme="@style/AppTheme.WhiteAccent" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/yellow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="8dp"
                            android:text="Points Earned"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:text="4590"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/white" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/lightPink">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="8dp"
                            android:text="Achieved Rating"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:numStars="5"
                            android:rating="2.5"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:stepSize="0.5"
                            android:theme="@style/AppTheme.WhiteAccent" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/assessmentCardId"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/lightBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="8dp"
                            android:text="Collaboration"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvProjectNumApproved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="6"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvProjectNumRejected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/tvRejected"
                                android:text="3"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/tvApproved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvProjectNumApproved"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Approved"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvRejected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tvApproved"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@+id/tvApproved"
                                android:text="Rejected"
                                android:textColor="@android:color/darker_gray" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Top 3 Action Plans"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="false"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/rectangle_red" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvActionPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Break sales goal by 300%"
                        android:textColor="@android:color/black" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="16dp"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/tvPercentageCircularProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:text="70%"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvActionPlan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="100dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Achieve a sales goal of 300,000 units by months end"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDesc"
                        android:layout_margin="16dp"
                        android:text="Due: 28/3/2018"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvDaysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDesc"
                        android:layout_margin="16dp"
                        android:layout_toEndOf="@+id/tvDate"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:text="28 Days Left"
                        android:textColor="@android:color/darker_gray" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="false"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/rectangle_yellow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvActionPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Break sales goal by 300%"
                        android:textColor="@android:color/black" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="16dp"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/tvPercentageCircularProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:text="70%"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvActionPlan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="100dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Achieve a sales goal of 300,000 units by months end"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDesc"
                        android:layout_margin="16dp"
                        android:text="Due: 28/3/2018"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvDaysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDesc"
                        android:layout_margin="16dp"
                        android:layout_toEndOf="@+id/tvDate"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:text="28 Days Left"
                        android:textColor="@android:color/darker_gray" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="false"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/rectangle_green" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvActionPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Break sales goal by 300%"
                        android:textColor="@android:color/black" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="16dp"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <TextView
                        android:id="@+id/tvPercentageCircularProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:text="70%"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvActionPlan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="100dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Achieve a sales goal of 300,000 units by months end"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDesc"
                        android:layout_margin="16dp"
                        android:text="Due: 28/3/2018"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvDaysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDesc"
                        android:layout_margin="16dp"
                        android:layout_toEndOf="@+id/tvDate"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:text="28 Days Left"
                        android:textColor="@android:color/darker_gray" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
